<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/betDetailsTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp" />
    <EditText
        android:id="@+id/betStakeEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:hint="סכום הימור"
        android:inputType="numberDecimal" />
    <Button
        android:id="@+id/btnSaveBet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="שמור הימור"
        android:layout_marginTop="16dp"/>

</LinearLayout>
